  .text
  .global add

add:
  stp x29, x30, [sp, #-16]!  // Сохранение значений регистров x29 (фрейм указателя) и x30 (фрейм возврата) в стеке
  add x0, x0, x1         // Сложение значений, переданных в аргументах функции (x0 и x1), результат сохраняется в x0
  ldp x29, x30, [sp], #16 // Восстановление значений регистров x29 и x30 из стека
  ret                    // Возвращение из функции
